# SpiceCraft

./: .env  .gitignore  Dockerfile  README.md  SpiceCraft.sln  deploy.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ecs-task-definition.json  launchSettings copy.json  main.tf  terraform.tfstate
SpiceCraft.Server/: DIContainer.cs  Dockerfile  GlobalUsings.cs  Program.cs  ReadMe.txt  SpiceCraft - Backup.Server.csproj-old  SpiceCraft.Server.csproj  SpiceCraft.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SpiceCraft.Server/BusinessLogics/: AdminLogics.cs  CartItemLogics.cs  CartLogics.cs  CheckoutLogics.cs  CustomerDashboardLogics.cs  DealersLogics.cs  EnquiryLogics.cs  GiftCard.cs  InventoryLogics.cs  ItemsLogics.cs  NavigationLogics.cs  OrderHistroyLogics.cs  OrderLogics.cs  PaymentHistroyLogics.cs  PaymentLogics.cs  ProductLogics.cs  PromotionLogics.cs  RecentlyViewedItemsLogics.cs  RecommendationLogics.cs  ReportLogics.cs  RewardLogics.cs  SentimentAnalysisLogics.cs  SettingsLogics.cs  ShippingLogics.cs  UserItemRatingLogics.cs  UserLogics.cs
SpiceCraft.Server/Controllers/: AdminController.cs  AuthenticationController.cs  CartController.cs  CartItemsController.cs  CategoryController.cs  CheckoutController.cs  DashboardController.cs  DealersController.cs  EnquiryController.cs  GiftCardController.cs  InventoryController.cs  ItemController.cs  ItemsController.cs  NavigationController.cs  OrderController.cs  OrderHistroyController.cs  PaymentController.cs  PaymentHistroyController.cs  PromotionController.cs  RecentlyViewedItemsController.cs  RecommendationController.cs  ReportController.cs  RewardController.cs  SentimentAnalysisController.cs  SettingsController.cs  ShippingController.cs  UserController.cs  UserItemRatingController.cs  WeatherForecastController.cs
SpiceCraft.Server/DB/: SpiceCraftDbContext.cs
SpiceCraft.Server/DTO/: IResponse.cs
SpiceCraft.Server/DbScripts/: SQLSchema.sql  SQLSchemaWithData.sql  SmarterASP_SQLSchemaWithData.sql  identity_schema.sql  schema.sql  schema_backup.sql
SpiceCraft.Server/Enum/: ProductFilterEnum.cs  ProductSortingEnum.cs  UserRole.cs
SpiceCraft.Server/Extensions/: ApplicationBuilderExtensions.cs
SpiceCraft.Server/Helpers/: CurrentUser.cs  EmailHelper.cs  PasswordHelper.cs  ResultDetail.cs  ResultDetailUtil.cs
SpiceCraft.Server/IndentityModels/: ApplicationRole.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs
SpiceCraft.Server/Middleware/: CustomExceptionMiddleware.cs  JwtService.cs
SpiceCraft.Server/Migrations/: 20240726175540_SpiceCraftMigration.Designer.cs  20240726175540_SpiceCraftMigration.cs  20240819114733_Initialize.Designer.cs  20240819114733_Initialize.cs  20240824094905_InitialCreate.Designer.cs  20240824094905_InitialCreate.cs  SpiceCraftContextModelSnapshot.cs  SpiceCraftDbContextModelSnapshot.cs
(+491 files in other folders)
