# Number of terms = 643
0	this
1	is
2	the
3	best
4	meal
5	i've
6	ever
7	had!
8	product
9	quality
10	amazing.
11	i
12	would
13	definitely
14	recommend
15	to
16	others.
17	service
18	was
19	excellent
20	and
21	food
22	great!
23	am
24	very
25	satisfied
26	with
27	my
28	purchase.
29	totally
30	worth
31	price.
32	delicious
33	food,
34	great
35	service.
36	everything
37	perfect,
38	loved
39	it!
40	item
41	exceeded
42	expectations.
43	quick
44	delivery
45	tasty
46	food.
47	absolutely
48	fantastic!
49	will
50	order
51	again.
52	portions
53	were
54	generous
55	well-cooked.
56	had
57	a
58	wonderful
59	experience.
60	happy
61	of
62	product.
63	taste
64	just
65	right,
66	really
67	enjoyed
68	it.
69	pleasantly
70	surprised
71	by
72	freshness.
73	good
74	value
75	for
76	money.
77	great.
78	dessert
79	delightful!
80	service,
81	meh,
82	it
83	okay
84	but
85	nothing
86	special.
87	average.
88	not
89	best,
90	worst.
91	decent,
92	could
93	be
94	better.
95	alright,
96	too
97	special
98	about
99	fine,
100	exciting.
101	expected
102	little
103	more.
104	okay.
105	bad,
106	either.
107	decent
108	on
109	time,
110	passable,
111	remarkable.
112	experience
113	pretty
114	standard.
115	an
116	average
117	meal,
118	write
119	home
120	about.
121	acceptable.
122	stood
123	out.
124	met
125	expectations,
126	didn’t
127	exceed
128	them.
129	reasonable
130	quality,
131	overall.
132	worst
133	had.
134	disappointed
135	terrible
136	staff
137	rude.
138	arrived
139	cold
140	tasted
141	horrible.
142	last
143	time
144	i'll
145	ordering
146	from
147	here.
148	wouldn’t
149	anyone.
150	damaged
151	poor
152	quality.
153	extremely
154	late.
155	hated
156	taste,
157	disgusting.
158	horrible,
159	waste
160	broke
161	after
162	one
163	use.
164	customer
165	awful.
166	overpriced.
167	complete
168	disaster.
169	overcooked
170	tasteless
171	shocked
172	how
173	bad
174	was.
175	took
176	forever
177	get
178	wrong.
179	never
180	here
181	total
182	price
183	at
184	all.
185	undercooked
186	inedible.
187	ever.
188	recommend.
189	decision
190	buy
191	this.
192	completely
193	unsatisfied
194	it,
195	burnt
196	terrible.
197	rude
198	unhelpful
199	staff.
200	broken
201	old
202	stale.
203	restaurant
204	filthy,
205	gross.
206	nightmare.
207	come
208	back
209	overpriced
210	what
211	you
212	get.
213	no
214	flavor
215	cold.
216	mistake
217	horrible
218	disgusting!
219	wouldn't
220	feed
221	enemy.
222	like
223	garbage
224	far
225	dining
226	life.
227	awful
228	ridiculous
229	prices.
230	regret
231	every
232	penny
233	spent
234	disaster
235	meal.
236	chicken
237	raw,
238	they
239	should
240	ashamed
241	serve
242	such
243	waitstaff
244	attitude
245	ruined
246	been
247	sitting
248	out
249	days.
250	place
251	joke.
252	even
253	worse.
254	give
255	stray
256	dog.
257	ripoff!
258	disgusting
259	avoid
260	all
261	costs.
262	awful,
263	filthy.
264	have
265	treated
266	so
267	poorly
268	in
269	chef
270	fired.
271	shut
272	down
273	serving
274	eating
275	cardboard
276	zero
277	flavor.
278	revolting
279	made
280	me
281	sick.
282	can’t
283	believe
284	paid
285	garbage.
286	incredibly
287	revolting.
288	slop
289	appalling.
290	disgrace.
291	tasteless.
292	absolute
293	atrocious
294	spit
295	can
296	anyone
297	eat
298	here?
299	beyond
300	sued
301	bad.
302	cold,
303	tasteless,
304	downright
305	staff,
306	stay
307	away
308	place.
309	down.
310	health
311	hazard
312	waiting
313	happen.
314	if
315	stars,
316	would.
317	inedible,
318	garbage,
319	ashamed.
320	couldn't
321	finish
322	stale
323	embarrassed
324	that
325	leave
326	early.
327	rather
328	starve
329	than
330	bland,
331	call
332	still
333	business?
334	atrocious.
335	repulsive.
336	insult
337	serves
338	revolting,
339	pathetic.
340	weeks
341	old.
342	joke
343	i’ve
344	again
345	me.
346	horrendous.
347	disgusting,
348	worse
349	away.
350	wish
351	came
352	dumpster.
353	terrible,
354	scam.
355	inedible
356	throw
357	definition
358	felt
359	sick
360	disgrace
361	culinary
362	world.
363	hours.
364	most
365	trash.
366	top-notch.
367	lovely
368	ambiance
369	pasta
370	cooked
371	perfectly,
372	sauce
373	flavorful.
374	friendly
375	attentive,
376	excellent.
377	pizza
378	nice
379	crust
380	toppings
381	fresh.
382	burger
383	juicy
384	way
385	overall,
386	back.
387	delightful,
388	perfectly
389	sweet.
390	sushi
391	fresh
392	flavorful,
393	prepared
394	we
395	time.
396	quickly
397	hot
398	delicious.
399	seafood
400	right.
401	tender
402	seasoned
403	perfectly.
404	steak,
405	perfection.
406	money,
407	generous.
408	coffee
409	strong
410	rich
411	soup
412	comforting
413	full
414	satisfying
415	left
416	full.
417	impressed
418	ingredients.
419	perfect
420	end
421	salad
422	dressing
423	tangy
424	bite.
425	loaded
426	perfect.
427	fries
428	crispy
429	oily,
430	excellent,
431	breakfast
432	filling
433	tasty.
434	crisp
435	juicy.
436	reasonably
437	priced.
438	fish
439	cooked.
440	eat,
441	highly
442	al
443	dente
444	experience,
445	friendly.
446	decadent,
447	flavorful
448	warmed
449	up
450	nicely.
451	atmosphere
452	pleasant.
453	okay,
454	fresh,
455	bit
456	bland.
457	more
458	attentive.
459	taste.
460	dry.
461	lacked
462	depth.
463	greasy.
464	small.
465	solid
466	extraordinary.
467	good,
468	warm
469	comforting,
470	rush
471	bitter
472	memorable.
473	filling,
474	particularly
475	portion
476	stronger.
477	expensive
478	liking.
479	alright.
480	excited
481	sparse.
482	go
483	return.
484	spectacular.
485	amazing,
486	meals
487	attentive
488	steak
489	cooked,
490	tender.
491	fantastic,
492	dessert,
493	crispy,
494	cheesy,
495	both
496	platter
497	bursting
498	rich.
499	strong,
500	beautifully
501	presented,
502	perfection,
503	flavors
504	incredible.
505	toppings.
506	recommend!
507	generous,
508	high
509	sweet
510	light,
511	heavy
512	tacos,
513	authentic
514	quickly.
515	ribs
516	fall-off-the-bone
517	tender,
518	salmon
519	world,
520	amazing
521	better
522	moist
523	hot,
524	impeccable,
525	fantastic.
526	service!
527	prepared.
528	seasoning
529	point.
530	crisp,
531	dressing.
532	crust,
533	outside
534	soft
535	inside.
536	kind
537	superb.
538	warming,
539	exactly
540	needed.
541	light
542	airy,
543	big
544	tacos
545	packed
546	flaky
547	lemon
548	butter
549	sauce.
550	top-notch,
551	juicy,
552	smoky
553	grill.
554	creamy
555	right
556	amount
557	delicious,
558	sweet,
559	pleasant
560	as
561	ordered,
562	recommended.
563	refreshing,
564	part,
565	moist,
566	seasoned.
567	rich,
568	creamy,
569	perfection
570	beautifully.
571	warming
572	flavor,
573	day.
574	fell
575	off
576	bone.
577	crunchy,
578	start
579	balance.
580	recommended!
581	edges
582	middle.
583	skin.
584	bold
585	probably
586	average,
587	best.
588	salty.
589	seasoning.
590	long.
591	thick.
592	warmer.
593	tough.
594	elsewhere.
595	underdressed.
596	hoped.
597	like.
598	exceptional.
599	boring.
600	juicier.
601	overcooked.
602	crispier.
603	other
604	places.
605	stand
606	warm,
607	slow.
608	plain.
609	bitter.
610	used
611	long
612	arrive.
613	tough,
614	disappointing.
615	soggy,
616	bland
617	overcooked,
618	dry
619	slow
620	mediocre
621	soggy
622	undercooked,
623	cheese
624	melted.
625	raw
626	middle,
627	unsafe.
628	disaster,
629	properly.
630	undrinkable.
631	salty
632	arrive
633	wilted
634	rock
635	hard.
636	middle
637	outside.
638	feel
639	smell.
640	flavorless.
641	couldn’t
642	dry,
