{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 37,
  "lineage": "5ff58c38-052e-3f4d-b89a-e0019841a920",
  "outputs": {
    "cluster_id": {
      "value": "arn:aws:ecs:ap-southeast-2:051826709341:cluster/spicecraft-cluster",
      "type": "string"
    },
    "execution_role_arn": {
      "value": "arn:aws:iam::051826709341:role/spiceCraftEcsTaskExecutionRole",
      "type": "string"
    },
    "security_group_id": {
      "value": "sg-0dcbd416a2884815a",
      "type": "string"
    },
    "service_name": {
      "value": "spicecraft-service",
      "type": "string"
    },
    "task_role_arn": {
      "value": "arn:aws:iam::051826709341:role/spiceCraftEcsTaskRole",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amzn2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-southeast-2::image/ami-0bf70ef90ac7e1d3b",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0701073be6aacf8b7",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2024-09-30T22:54:41.000Z",
            "deprecation_time": "2025-07-01T00:00:00.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20241001.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-gp2"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0bf70ef90ac7e1d3b",
            "image_id": "ami-0bf70ef90ac7e1d3b",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20241001.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20241001.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0701073be6aacf8b7",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0dfae5c92dd300626"
                ]
              }
            ],
            "id": "ap-southeast-2",
            "ids": [
              "subnet-0fe7efa6d1d66bfea",
              "subnet-037106eb9d01a62ad",
              "subnet-0cd2606249ce2b7c4"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:051826709341:vpc/vpc-0dfae5c92dd300626",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0083ae0744eb7483c",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-034c37262da9b5af6",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0dfae5c92dd300626",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0d82e2e70ac7db6c9",
            "owner_id": "051826709341",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "spicecraft_client_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-2:051826709341:log-group:/ecs/spicecraft-client-logs",
            "id": "/ecs/spicecraft-client-logs",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/spicecraft-client-logs",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "spicecraft_server_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-2:051826709341:log-group:/ecs/spicecraft-server-logs",
            "id": "/ecs/spicecraft-server-logs",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/spicecraft-server-logs",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "spicecraft_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-2:051826709341:repository/spicecraft-client",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "spicecraft-client",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "spicecraft-client",
            "registry_id": "051826709341",
            "repository_url": "051826709341.dkr.ecr.ap-southeast-2.amazonaws.com/spicecraft-client",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "spicecraft_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-2:051826709341:repository/spicecraft-server",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "spicecraft-server",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "spicecraft-server",
            "registry_id": "051826709341",
            "repository_url": "051826709341.dkr.ecr.ap-southeast-2.amazonaws.com/spicecraft-server",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "spicecraft",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-2:051826709341:cluster/spicecraft-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:ap-southeast-2:051826709341:cluster/spicecraft-cluster",
            "name": "spicecraft-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "spicecraft_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-southeast-2:051826709341:cluster/spicecraft-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": null,
            "id": "arn:aws:ecs:ap-southeast-2:051826709341:service/spicecraft-cluster/spicecraft-service",
            "launch_type": "EC2",
            "load_balancer": [],
            "name": "spicecraft-service",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-southeast-2:051826709341:task-definition/spicecraft-task:16",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_cloudwatch_log_group.spicecraft_client_logs",
            "aws_cloudwatch_log_group.spicecraft_server_logs",
            "aws_ecr_repository.spicecraft_client",
            "aws_ecr_repository.spicecraft_server",
            "aws_ecs_cluster.spicecraft",
            "aws_ecs_task_definition.spicecraft_task",
            "aws_iam_role.ecs_task_execution_role",
            "aws_iam_role.ecs_task_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "spicecraft_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-2:051826709341:task-definition/spicecraft-task:16",
            "arn_without_revision": "arn:aws:ecs:ap-southeast-2:051826709341:task-definition/spicecraft-task",
            "container_definitions": "[{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"051826709341.dkr.ecr.ap-southeast-2.amazonaws.com/spicecraft-client:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/spicecraft-client-logs\",\"awslogs-region\":\"ap-southeast-2\",\"awslogs-stream-prefix\":\"spicecraft-client\"}},\"memory\":512,\"mountPoints\":[],\"name\":\"spicecraft-client-container\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":0,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]},{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"051826709341.dkr.ecr.ap-southeast-2.amazonaws.com/spicecraft-server:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/spicecraft-server-logs\",\"awslogs-region\":\"ap-southeast-2\",\"awslogs-stream-prefix\":\"spicecraft-server\"}},\"memory\":512,\"mountPoints\":[],\"name\":\"spicecraft-server-container\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":0,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::051826709341:role/spiceCraftEcsTaskExecutionRole",
            "family": "spicecraft-task",
            "id": "spicecraft-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "bridge",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "EC2"
            ],
            "revision": 16,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::051826709341:role/spiceCraftEcsTaskRole",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.spicecraft_client_logs",
            "aws_cloudwatch_log_group.spicecraft_server_logs",
            "aws_ecr_repository.spicecraft_client",
            "aws_ecr_repository.spicecraft_server",
            "aws_iam_role.ecs_task_execution_role",
            "aws_iam_role.ecs_task_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::051826709341:role/spiceCraftEcsTaskExecutionRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-14T12:17:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "spiceCraftEcsTaskExecutionRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "spiceCraftEcsTaskExecutionRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "ecs_task_execution_role"
            },
            "tags_all": {
              "Name": "ecs_task_execution_role"
            },
            "unique_id": "AROAQYEI42NO35XDXAVRT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::051826709341:role/spiceCraftEcsTaskRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-14T12:17:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "spiceCraftEcsTaskRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "spiceCraftEcsTaskRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "ecs_task_role"
            },
            "tags_all": {
              "Name": "ecs_task_role"
            },
            "unique_id": "AROAQYEI42NO4MBT65RFJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "spiceCraftEcsTaskExecutionRole-20241014121800798900000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "spiceCraftEcsTaskExecutionRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ecs_container_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0bf70ef90ac7e1d3b",
            "arn": "arn:aws:ec2:ap-southeast-2:051826709341:instance/i-0d2fdfbe278be2139",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0d2fdfbe278be2139",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-07f93eed56378c7a6",
            "private_dns": "ip-172-31-47-53.ap-southeast-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.47.53",
            "public_dns": "ec2-13-211-156-38.ap-southeast-2.compute.amazonaws.com",
            "public_ip": "13.211.156.38",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0186f42e8bcecfb8b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "terraform-20241014115955329000000001"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0fe7efa6d1d66bfea",
            "tags": {
              "Name": "ecs-container-instance"
            },
            "tags_all": {
              "Name": "ecs-container-instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "ba461ab53db838cbd550c58bc349c357b673b75f",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0dcbd416a2884815a"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_ecs_cluster.spicecraft",
            "aws_security_group.ecs_security_group",
            "data.aws_ami.amzn2",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:051826709341:security-group/sg-0dcbd416a2884815a",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0dcbd416a2884815a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 1433,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 1433
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20241014115955329000000001",
            "name_prefix": "terraform-",
            "owner_id": "051826709341",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ecs_security_group"
            },
            "tags_all": {
              "Name": "ecs_security_group"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dfae5c92dd300626"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
